{
    "name": "megnor/megnor-category",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "suggest": {
        "magento/module-config": "100.0.*"
    },
    "type": "magento2-module",
    "version": "100.0.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Megnor\\Category\\": ""
        }
    },
	"extra": {
        "map": [
            [
                "*",
                "Megnor/Category"
            ]
        ]
    }
}
