<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Ihor Vansach (ihor@megnor.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Megnor\Blog\Block\Adminhtml\Post\Edit" name="blog.post.edit" />
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Megnor\Blog\Block\Adminhtml\Post\Edit\Tabs" name="blog.post.edit.tabs">
                <block class="Megnor\Blog\Block\Adminhtml\Post\Edit\Tab\Main" name="blog.post.edit.tab.main"/>
                <block class="Megnor\Blog\Block\Adminhtml\Post\Edit\Tab\Content" name="blog.post.edit.tab.content"/>
                <block class="Megnor\Blog\Block\Adminhtml\Post\Edit\Tab\Meta" name="blog.post.edit.tab.meta"/>

                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">blog.post.edit.tab.main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">content_section</argument>
                    <argument name="block" xsi:type="string">blog.post.edit.tab.content</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">meta_section</argument>
                    <argument name="block" xsi:type="string">blog.post.edit.tab.meta</argument>
                </action>

            </block>
        </referenceContainer>
    </body>
</page>
