<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="megnor_brand_view"/>
        <referenceContainer name="content">
            <block class="Megnor\ShopByBrand\Block\View" name="brand.view"  template="Megnor_ShopByBrand::megnor_brand/view.phtml" cacheable="false">
             
			 
</block>
			 
			 <block class="Magento\Catalog\Block\Product\ListProductnew" name="brand.view.new"  template="Magento_Catalog::product/list.phtml" cacheable="false">
        
			 </block>
			 
			
			 
        </referenceContainer>
    </body>
</page>
